UserParameter=supervisorctl[*],sudo /usr/bin/supervisorctl status $1|awk '{print $2}'
UserParameter=codis.dashboard.discovery,/bin/bash /etc/zabbix/codis_discovery.sh
UserParameter=codis[*],python /etc/zabbix/codis_status.py $1 $2
